~%2F.Rprofile="225A670C"
~%2Fwebrepo20180830%2F.Rprofile="3C4BE15F"
~%2Fwebrepo20180830%2FREADME.md="554F6D13"
~%2Fwebrepo20180830%2Fconfig.toml="804E82EF"
~%2Fwebrepo20180830%2Fcontent%2FResume.md="3DA56B2F"
~%2Fwebrepo20180830%2Fcontent%2Fabout.md="E12F904E"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2018-09-01-cool-r-resources.md="D02CA40C"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2019-06-19-indian-parliamentary-election-2019-part-1.Rmd="16AD194E"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2019-06-20-indian-parliamentary-election-2019-part-2-final-results.Rmd="A4553257"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2021-03-09-new-test-post%2Findex.Rmd="B2854AB7"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2021-04-03-new-post-check-2%2Findex.Rmd="AC196C00"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2021-04-03-post-plus-plost%2Findex.Rmd="A29DE96B"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2021-04-03-post-test%2Findex.Rmd="349026BF"
~%2Fwebrepo20180830%2Fcontent%2Fpost%2F2021-04-03-test-post%2Findex.Rmd="2101940A"
~%2Fwebrepo20180830%2Findex.Rmd="7E791657"
~%2Fwebrepo20180830%2Fnetlify.toml="FF5ABC97"
~%2Fwebrepo20180830%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="75414A3E"
